[package]
name = "homag_mpr"
version = "0.1.0"
authors = ["Jeffrey Stoffers <jstoffers@uberpurple.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "2.33.3"
dirs = "3.0"
glob = "0.3.0"
log = "0.4.14"
regex = "1.5.4"
serde = { version = "1.0.126", features = ["derive"] }
simplelog = "0.10.0"
toml = "0.5.8"

[lib]
name = "homag_mpr"
path = "src/lib.rs"

[[bin]]
name = "mpr-editor"
path = "src/bin/editor.rs"

[[bin]]
name = "mpr-parser"
path = "src/bin/parser.rs"